#?????? ?? ??
server.port = 80

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#?????? ??? ?? ddl auto ??
#none : ???? ??
#create : ?? ??? ?? ? ??? ??(?? ??? ??? ??)
#update : ??? ??? ??
#validate : ???? ??? ?? ?? ??